##generate 012 matrix from VCF

for file in $(ls *.recode.vcf.gz); do vcftools --gzvcf $file --012 --out ./${file%.recode.vcf.gz};done 

##convert 012 matrix to geno format for imput into LEA

for file in $(ls *.012); do sed 's/-1/9/g' $file | cut -f2- | datamash transpose | sed -e 's/\t//g' > ${file%.012}.geno; done

## convert imputed 012 to matrix to diploid matrix from df2genind conversion [0 = 00; 1 = 01; 2 = 11]

for file in $(ls GilaTrout*.lfmm_imputed.lfmm); do sed -e 's/0/00/g; s/1/01/g; s/2/22/g' $file > ${file%.lfmm_imputed.lfmm}_imputed_matrix; done 